wget --no-check-certificate -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.tar.gz
mkdir jdk
echo "************* debug *************** "
mv jdk-8u161-linux-x64.tar.gz jdk/
cd jdk
tar -xzf jdk-8u161-linux-x64.tar.gz
export JAVA_HOME=$(pwd)/jdk1.8.0_161
export PATH=$(pwd)/jdk1.8.0_161/bin:$PATH
curl -L -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.2.0.tar.gz
tar -xvf elasticsearch-6.2.0.tar.gz
cd elasticsearch-6.2.0/bin
./elasticsearch
